<!DOCTYPE html>
<html>
    <head>
        <title>
            Control Unit
        </title>
        <link href="css/nouislider.min.css" rel="stylesheet"/>
        <style>
        .centered {
            width: 35vw;
            margin: 0 auto;
        }
        .force-button {
            margin-left: 2.5vw;
        }
        h1 {
            font-size: 54px;
            position: absolute;
            left: 42vw;
        }
        button {
            width: 128px;
        }
        #wrapper {
         	position: absolute;
         	left: 35vw;
         	top: 35vh;
         	width: 50vw;
         }
         #slider {
         	width: 300px;
         }
         #update {
         	height: 36px;
         	position: relative;
         	left: 10vw;
         	top: 1vh;
            margin-bottom: 50px;
         }
        #min-label {
            padding-right: 95px;
        }
        #label-wrapper {
            font-size: 14px;
            font-weight: bold;
            padding-bottom: 10px;
        }
        body {
          font: 14px sans-serif;
          color: white;
          background: #000000;
        }
        </style>
    </head>
    <body>
        <h1>Kineviz</h1>
        <div id="wrapper">
        	<div id="slider-wrapper">
                <div id="label-wrapper">
                    <span id="min-label"></span>
                    <span id="max-label"></span>
                </div>
        	    <div id="slider"></div>
        	    <button id="update" type="button">Update</button>
            </div>
            <div class="centered">
                <h3>Force-Directed Graph</h3>
                <button class="force-button" id="magic">Add Tweets Daily</button> <br><br>
                <p>Update every <input id="intervals" value="3" type="number" name="quantity" min="1" max="5"> seconds</p><br>
                <button class="force-button" id="stop-magic">Stop Adding Tweets</button>
            </div>
        </div>
        <script src="js/nouislider.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="js/controlUpdate.js"></script>
    </body>
</html>
