<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 130px;          
    height: 35px;         
    padding: 2px;       
    font: 14px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}

</style>

<html lang="en">
<head>
    <title>Twitter Visualization Time Plot</title>
    <meta charset="utf-8">
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>

    <script type="text/javascript" src="twittervizmain.js"></script>
    <script type="text/javascript">
      var socket = io();
      socket.emit('getLocations');
      socket.on('sendLocations', function(result) {
        initDataForViz(result);
      });
    </script>
</body>
</html>
